{
  "name": "learning-graphql",
  "version": "0.0.1",
  "description": "Learning GraphQL through a terminal workshop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehdi Hasan Khan <mhasan@omicronlab.com>",
  "license": "MIT",
  "dependencies": {
    "workshopper": "^2.7.0",
    "workshopper-exercise": "^2.4.0"
  }
}
